{
    "name": "approval-bot",
    "type": "module",
    "scripts": {
        "dev": "bun --hot index.ts",
        "start": "bun index.ts"
    },
    "dependencies": {
        "telegraf": "^4.16.0"
    },
    "devDependencies": {
        "bun-types": "latest"
    }
}